In [6]:
import pandas as pd
df = pd.read_csv('./deliveries.csv')
df.head()
df.dtypes

match_id             int64
inning               int64
batting_team        object
bowling_team        object
over                 int64
ball                 int64
batter              object
bowler              object
non_striker         object
batsman_runs         int64
extra_runs           int64
total_runs           int64
extras_type         object
is_wicket            int64
player_dismissed    object
dismissal_kind      object
fielder             object
dtype: object

In [7]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [10]:
# Cast the relevant columns to their appropriate types
df['batsman_runs'] = df['batsman_runs'].astype(int)
df['extra_runs'] = df['extra_runs'].astype(int)
df['total_runs'] = df['total_runs'].astype(int)
df['is_wicket'] = df['is_wicket'].astype(int)

# Calculate total runs scored by each batsman
batsman_runs = df.groupby('batter')['batsman_runs'].sum().reset_index().rename(columns={'batsman_runs': 'total_runs'})

In [11]:
batsman_runs

             batter  total_runs
0    A Ashish Reddy         280
1          A Badoni         634
2        A Chandila           4
3          A Chopra          53
4       A Choudhary          25
..              ...         ...
668   Yashpal Singh          47
669     Younis Khan           3
670   Yudhvir Singh          22
671    Yuvraj Singh        2754
672          Z Khan         117

[673 rows x 2 columns]